[tox]
envlist =
    py2.7-d1.7, py2.7-d1.8, py2.7-d1.9, py2.7-d1.10, py2.7-d1.11,
    py3.5-d1.8, py3.5-d1.9, py3.5-d1.10, py3.5-d1.11

[testenv]
commands = {envpython} tests/manage.py test django_messages --settings=settings


# Python 2.7

[testenv:py2.7-d1.7]
basepython = python2.7
deps = django>=1.7.1,<1.8

[testenv:py2.7-d1.8]
basepython = python2.7
deps = django>=1.8,<1.9

[testenv:py2.7-d1.9]
basepython = python2.7
deps = django>=1.9,<1.9.99

[testenv:py2.7-d1.10]
basepython = python2.7
deps = django>=1.10,<1.10.99

[testenv:py2.7-d1.11]
basepython = python2.7
deps = django>=1.11,<1.11.99

# Python 3.5

[testenv:py3.5-d1.8]
basepython = python3.5
deps = django>=1.8,<1.9

[testenv:py3.5-d1.9]
basepython = python3.5
deps = django>=1.9,<1.9.99

[testenv:py3.5-d1.10]
basepython = python3.5
deps = django>=1.10,<1.10.99

[testenv:py3.5-d1.11]
basepython = python3.5
deps = django>=1.11,<1.11.99
