[tox]
envlist =
    {py26,py27}-django14,
    {py26,py27,py33,py34}-django15,
    {py26,py27,py33,py34}-django16,
    {py27,py33,py34}-django17,
    {py27,py34,py35}-django18,
    {py27,py34,py35}-django19
    
[testenv]
deps =
  django14: Django >= 1.4, < 1.5
  django14: django-discover-runner
  django15: Django >= 1.5, < 1.6
  django15: django-discover-runner
  django16: Django >= 1.6, < 1.7
  django17: Django >= 1.7, < 1.8
  django18: Django >= 1.8, < 1.9
  django19: Django >= 1.9, < 1.10

commands = {envpython} tests/manage.py test django_messages --settings=settings

